<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <div class="menu">
        <img src="img/logo.png">
        <nav>
            <ul>
                <li> <a href="#"> Menu </a> </li>
                <li> <a href="#"> Rewards </a> </li>
                <li> <a href="#"> Nosso café </a></li>
                <li> <a href="#"> Impacto social</a></li>
            </ul>
        </nav>
    </div>
    <div class="text">
        <h3> Bem-vindo </h3>
        <h1> Faça seu login </h1>
    </div>
    <div class="control">
        
        <input class="kk" type="senha" placeholder="E-MAIL">
        <br><br>
        <input class="kk" type="senha" placeholder="SENHA">
        <br>
        <a href="#" class="entr"> Entrar</a>
        <br><br>
        <a class="verm" href="#"> Esqueceu sua senha ?</a>
        <br><br><br><br>
        <p> Precisa de uma conta STARBUCKS <sup>®</sup>
            COFFEE AT HOME?
        </p>
        <br><br><br><br>
        <a href="#" class="bt2"> Criar uma conta </a>
    </div>
    <footer>
        <div class="infos">
            <ul>
                <li> Nossa empresa </li>
                <li>Nosso café</li>
                <li> Atendimento ao cliente</li>
                <li> Compilance e privacidade </li>
                <li> Código de ética</li>
            </ul>

            <ul>
                <li> Central de carreira </li>
            </ul>

            <ul>
                <li>Comunidade </li>
                <li>Meio ambiente </li>
                <li> Fornecimento ético</li>
                <li>História do Starcoffee</li>
            </ul>
            <ul>
                <li>Baixe o aplicativo </li>
                <li>Termos e condições Starcoffee</li>
                <li> Termos de condições giftCards </li>
                <li> Termos e condições das promoções</li>
                <li> Peça e pague </li>
                <li> Promoções starCoffee</li>
            </ul>
        </div>
        
        <ul class="icons">
            <li><img src="img/icon-spotify.svg" alt=""></li>
            <li><img src="img/icon-facebook.svg" alt=""></li>
            <li><img src="img/icon-linkedin.svg" alt=""></li>
            <li><img src="img/icon-instagram.svg" alt=""></li>
            <li><img src="img/icon-youtube.svg" alt=""></li>
            <li><img src="img/icon-twitter.svg" alt=""></li>
        </ul>


        <ul class="politicas flex">
            <li>Politica de Privacidade</li>
            <li>Politica de Troca de Produto</li>
            <li>Termos de Uso</li>
            <li>Politica de Cookies</li>
        </ul>

        <p class="o">o 2023 StarCoffee Company. Todos os direitos reservados</p>.
    </footer>
    
</header>
</body>
